=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     2022_PGA_Championship_Finish_Encoded-weka.filters.unsupervised.attribute.NumericToNominal-R22-weka.filters.unsupervised.attribute.Remove-R3-15
Instances:    74
Attributes:   9
              hole_par
              strokes
              sg_putt
              sg_arg
              sg_app
              sg_ott
              sg_t2g
              sg_total
              Finish
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===


RandomTree
==========

strokes < 284.5
|   strokes < 281.5
|   |   sg_arg < 0.21
|   |   |   sg_total < 2.46 : 2 (6/0)
|   |   |   sg_total >= 2.46 : 1 (1/0)
|   |   sg_arg >= 0.21
|   |   |   sg_arg < 0.77
|   |   |   |   strokes < 279.5 : 1 (6/0)
|   |   |   |   strokes >= 279.5 : 2 (4/0)
|   |   |   sg_arg >= 0.77 : 1 (4/0)
|   strokes >= 281.5
|   |   strokes < 283.5 : 3 (10/0)
|   |   strokes >= 283.5 : 4 (7/0)
strokes >= 284.5
|   strokes < 286.5 : 5 (12/0)
|   strokes >= 286.5 : 6 (24/0)

Size of the tree : 17

Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          21               84      %
Incorrectly Classified Instances         4               16      %
Kappa statistic                          0.7881
Mean absolute error                      0.0533
Root mean squared error                  0.2309
Relative absolute error                 19.9095 %
Root relative squared error             63.8554 %
Total Number of Instances               25     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 0.500    0.000    1.000      0.500    0.667      0.692    0.750     0.540     2
                 0.750    0.000    1.000      0.750    0.857      0.846    0.875     0.790     3
                 1.000    0.125    0.250      1.000    0.400      0.468    0.938     0.250     4
                 0.750    0.048    0.750      0.750    0.750      0.702    0.851     0.603     5
                 0.909    0.000    1.000      0.909    0.952      0.921    0.955     0.949     6
Weighted Avg.    0.840    0.013    0.930      0.840    0.866      0.847    0.914     0.814     

=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
  3  0  0  0  0  0 |  a = 1
  0  1  0  1  0  0 |  b = 2
  0  0  3  1  0  0 |  c = 3
  0  0  0  1  0  0 |  d = 4
  0  0  0  1  3  0 |  e = 5
  0  0  0  0  1 10 |  f = 6

