=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-8-6" -seed 1
Relation:     2022_WM_Open_Finish_Encoded-weka.filters.unsupervised.attribute.NumericToNominal-R22-weka.filters.unsupervised.attribute.Remove-R3-15
Instances:    67
Attributes:   9
              hole_par
              strokes
              sg_putt
              sg_arg
              sg_app
              sg_ott
              sg_t2g
              sg_total
              Finish
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          19               82.6087 %
Incorrectly Classified Instances         4               17.3913 %
Kappa statistic                          0.788 
Mean absolute error                      0.058 
Root mean squared error                  0.2408
Relative absolute error                 20.8551 %
Root relative squared error             64.2029 %
Total Number of Instances               23     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.800    0.000    1.000      0.800    0.889      0.871    0.900     0.843     1
                 1.000    0.100    0.600      1.000    0.750      0.735    0.950     0.600     2
                 0.667    0.000    1.000      0.667    0.800      0.772    0.833     0.754     3
                 0.667    0.050    0.667      0.667    0.667      0.617    0.808     0.488     4
                 1.000    0.045    0.500      1.000    0.667      0.691    0.977     0.500     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
Weighted Avg.    0.826    0.022    0.883      0.826    0.833      0.814    0.902     0.761     

=== Confusion Matrix ===

 a b c d e f   <-- classified as
 4 1 0 0 0 0 | a = 1
 0 3 0 0 0 0 | b = 2
 0 1 4 1 0 0 | c = 3
 0 0 0 2 1 0 | d = 4
 0 0 0 0 1 0 | e = 5
 0 0 0 0 0 5 | f = 6

