=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     2022_WM_Open_Finish_Encoded-weka.filters.unsupervised.attribute.NumericToNominal-R22-weka.filters.unsupervised.attribute.Remove-R3-15
Instances:    67
Attributes:   9
              hole_par
              strokes
              sg_putt
              sg_arg
              sg_app
              sg_ott
              sg_t2g
              sg_total
              Finish
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

strokes <= 276
|   strokes <= 272: 1 (13.0)
|   strokes > 272
|   |   strokes <= 273: 2 (7.0)
|   |   strokes > 273: 3 (12.0)
strokes > 276
|   strokes <= 281
|   |   strokes <= 279: 4 (10.0)
|   |   strokes > 279: 5 (10.0)
|   strokes > 281: 6 (15.0)

Number of Leaves  : 	6

Size of the tree : 	11


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          23              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               23     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     

=== Confusion Matrix ===

 a b c d e f   <-- classified as
 5 0 0 0 0 0 | a = 1
 0 3 0 0 0 0 | b = 2
 0 0 6 0 0 0 | c = 3
 0 0 0 3 0 0 | d = 4
 0 0 0 0 1 0 | e = 5
 0 0 0 0 0 5 | f = 6

