=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     2022_WM_Open_Finish_Encoded-weka.filters.unsupervised.attribute.NumericToNominal-R22-weka.filters.unsupervised.attribute.Remove-R3-15
Instances:    67
Attributes:   9
              hole_par
              strokes
              sg_putt
              sg_arg
              sg_app
              sg_ott
              sg_t2g
              sg_total
              Finish
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===


RandomTree
==========

strokes < 276.5
|   sg_ott < -0.03 : 3 (5/0)
|   sg_ott >= -0.03
|   |   strokes < 272.5 : 1 (13/0)
|   |   strokes >= 272.5
|   |   |   strokes < 273.5 : 2 (7/0)
|   |   |   strokes >= 273.5 : 3 (7/0)
strokes >= 276.5
|   sg_total < -0.15 : 6 (15/0)
|   sg_total >= -0.15
|   |   strokes < 279.5 : 4 (10/0)
|   |   strokes >= 279.5 : 5 (10/0)

Size of the tree : 13

Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          21               91.3043 %
Incorrectly Classified Instances         2                8.6957 %
Kappa statistic                          0.8905
Mean absolute error                      0.029 
Root mean squared error                  0.1703
Relative absolute error                 10.4275 %
Root relative squared error             45.3983 %
Total Number of Instances               23     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.111    0.714      1.000    0.833      0.797    0.944     0.714     1
                 0.333    0.000    1.000      0.333    0.500      0.550    0.667     0.420     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
Weighted Avg.    0.913    0.024    0.938      0.913    0.899      0.897    0.944     0.862     

=== Confusion Matrix ===

 a b c d e f   <-- classified as
 5 0 0 0 0 0 | a = 1
 2 1 0 0 0 0 | b = 2
 0 0 6 0 0 0 | c = 3
 0 0 0 3 0 0 | d = 4
 0 0 0 0 1 0 | e = 5
 0 0 0 0 0 5 | f = 6

