=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     2021_US_Open_Finish_Encoded-weka.filters.unsupervised.attribute.NumericToNominal-R22-weka.filters.unsupervised.attribute.Remove-R3-15
Instances:    127
Attributes:   9
              hole_par
              strokes
              sg_putt
              sg_arg
              sg_app
              sg_ott
              sg_t2g
              sg_total
              Finish
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===


RandomTree
==========

sg_total < 1.3
|   sg_total < 0.55
|   |   sg_total < -0.2 : 6 (25/0)
|   |   sg_total >= -0.2
|   |   |   sg_total < 0.05
|   |   |   |   hole_par < 282 : 5 (2/0)
|   |   |   |   hole_par >= 282 : 6 (2/0)
|   |   |   sg_total >= 0.05 : 5 (13/0)
|   sg_total >= 0.55 : 4 (25/0)
sg_total >= 1.3
|   sg_total < 2.42
|   |   strokes < 288.5
|   |   |   sg_total < 1.66 : 3 (5/0)
|   |   |   sg_total >= 1.66 : 2 (22/0)
|   |   strokes >= 288.5 : 3 (9/0)
|   sg_total >= 2.42 : 1 (24/0)

Size of the tree : 17

Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          36               83.7209 %
Incorrectly Classified Instances         7               16.2791 %
Kappa statistic                          0.793 
Mean absolute error                      0.0543
Root mean squared error                  0.2329
Relative absolute error                 19.6813 %
Root relative squared error             62.8629 %
Total Number of Instances               43     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.121    0.714      1.000    0.833      0.792    0.939     0.714     1
                 0.625    0.000    1.000      0.625    0.769      0.759    0.813     0.695     2
                 0.250    0.000    1.000      0.250    0.400      0.482    0.625     0.320     3
                 1.000    0.059    0.818      1.000    0.900      0.878    0.971     0.818     4
                 1.000    0.024    0.500      1.000    0.667      0.699    0.988     0.500     5
                 0.909    0.000    1.000      0.909    0.952      0.939    0.955     0.932     6
Weighted Avg.    0.837    0.041    0.884      0.837    0.822      0.810    0.898     0.747     

=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
 10  0  0  0  0  0 |  a = 1
  3  5  0  0  0  0 |  b = 2
  1  0  1  2  0  0 |  c = 3
  0  0  0  9  0  0 |  d = 4
  0  0  0  0  1  0 |  e = 5
  0  0  0  0  1 10 |  f = 6

