=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     2021_US_Open_Finish_Encoded-weka.filters.unsupervised.attribute.NumericToNominal-R22-weka.filters.unsupervised.attribute.Remove-R3-15
Instances:    127
Attributes:   9
              hole_par
              strokes
              sg_putt
              sg_arg
              sg_app
              sg_ott
              sg_t2g
              sg_total
              Finish
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

sg_total <= 1.28
|   sg_total <= 0.53
|   |   sg_total <= -0.22: 6 (25.0)
|   |   sg_total > -0.22
|   |   |   sg_total <= 0.03
|   |   |   |   hole_par <= 280: 5 (2.0)
|   |   |   |   hole_par > 280: 6 (2.0)
|   |   |   sg_total > 0.03: 5 (13.0)
|   sg_total > 0.53: 4 (25.0)
sg_total > 1.28
|   sg_total <= 2.32
|   |   sg_total <= 1.57: 3 (13.0)
|   |   sg_total > 1.57: 2 (23.0/1.0)
|   sg_total > 2.32: 1 (24.0)

Number of Leaves  : 	8

Size of the tree : 	15


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          41               95.3488 %
Incorrectly Classified Instances         2                4.6512 %
Kappa statistic                          0.9416
Mean absolute error                      0.0155
Root mean squared error                  0.1206
Relative absolute error                  5.6232 %
Root relative squared error             32.5395 %
Total Number of Instances               43     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.029    0.889      1.000    0.941      0.929    0.986     0.889     2
                 0.750    0.000    1.000      0.750    0.857      0.855    0.875     0.773     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.024    0.500      1.000    0.667      0.699    0.988     0.500     5
                 0.909    0.000    1.000      0.909    0.952      0.939    0.999     0.992     6
Weighted Avg.    0.953    0.006    0.968      0.953    0.956      0.951    0.985     0.945     

=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
 10  0  0  0  0  0 |  a = 1
  0  8  0  0  0  0 |  b = 2
  0  1  3  0  0  0 |  c = 3
  0  0  0  9  0  0 |  d = 4
  0  0  0  0  1  0 |  e = 5
  0  0  0  0  1 10 |  f = 6

