=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-8-6" -seed 1
Relation:     2021_US_Open_Finish_Encoded-weka.filters.unsupervised.attribute.NumericToNominal-R22-weka.filters.unsupervised.attribute.Remove-R3-15
Instances:    127
Attributes:   9
              hole_par
              strokes
              sg_putt
              sg_arg
              sg_app
              sg_ott
              sg_t2g
              sg_total
              Finish
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          40               93.0233 %
Incorrectly Classified Instances         3                6.9767 %
Kappa statistic                          0.9119
Mean absolute error                      0.0233
Root mean squared error                  0.1525
Relative absolute error                  8.4349 %
Root relative squared error             41.1534 %
Total Number of Instances               43     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.061    0.818      0.900    0.857      0.813    0.920     0.760     1
                 0.750    0.029    0.857      0.750    0.800      0.760    0.861     0.689     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
Weighted Avg.    0.930    0.019    0.931      0.930    0.930      0.912    0.955     0.886     

=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
  9  1  0  0  0  0 |  a = 1
  2  6  0  0  0  0 |  b = 2
  0  0  4  0  0  0 |  c = 3
  0  0  0  9  0  0 |  d = 4
  0  0  0  0  1  0 |  e = 5
  0  0  0  0  0 11 |  f = 6

