=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     2022_Masters_Finish_Encoded-weka.filters.unsupervised.attribute.NumericToNominal-R22-weka.filters.unsupervised.attribute.Remove-R3-15
Instances:    49
Attributes:   9
              hole_par
              strokes
              sg_putt
              sg_arg
              sg_app
              sg_ott
              sg_t2g
              sg_total
              Finish
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===


RandomTree
==========

sg_total < 1.23
|   sg_total < 0.47
|   |   strokes < 295.5 : 4 (8/0)
|   |   strokes >= 295.5
|   |   |   strokes < 304 : 5 (9/0)
|   |   |   strokes >= 304 : 6 (1/0)
|   sg_total >= 0.47 : 3 (11/0)
sg_total >= 1.23
|   sg_putt < -0.07 : 2 (5/0)
|   sg_putt >= -0.07
|   |   strokes < 288.5 : 1 (10/0)
|   |   strokes >= 288.5 : 2 (5/0)

Size of the tree : 13

Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          17              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               17     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 ?        0.000    ?          ?        ?          ?        ?         ?         6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     

=== Confusion Matrix ===

 a b c d e f   <-- classified as
 3 0 0 0 0 0 | a = 1
 0 2 0 0 0 0 | b = 2
 0 0 4 0 0 0 | c = 3
 0 0 0 4 0 0 | d = 4
 0 0 0 0 4 0 | e = 5
 0 0 0 0 0 0 | f = 6

