=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-8-6" -seed 1
Relation:     2022_Masters_Finish_Encoded-weka.filters.unsupervised.attribute.NumericToNominal-R22-weka.filters.unsupervised.attribute.Remove-R3-15
Instances:    49
Attributes:   9
              hole_par
              strokes
              sg_putt
              sg_arg
              sg_app
              sg_ott
              sg_t2g
              sg_total
              Finish
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.01 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          16               94.1176 %
Incorrectly Classified Instances         1                5.8824 %
Kappa statistic                          0.9261
Mean absolute error                      0.0196
Root mean squared error                  0.14  
Relative absolute error                  7.197  %
Root relative squared error             37.7759 %
Total Number of Instances               17     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.067    0.667      1.000    0.800      0.789    0.967     0.667     2
                 0.750    0.000    1.000      0.750    0.857      0.835    0.875     0.809     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 ?        0.000    ?          ?        ?          ?        ?         ?         6
Weighted Avg.    0.941    0.008    0.961      0.941    0.943      0.936    0.967     0.916     

=== Confusion Matrix ===

 a b c d e f   <-- classified as
 3 0 0 0 0 0 | a = 1
 0 2 0 0 0 0 | b = 2
 0 1 3 0 0 0 | c = 3
 0 0 0 4 0 0 | d = 4
 0 0 0 0 4 0 | e = 5
 0 0 0 0 0 0 | f = 6

