=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-8-6" -seed 1
Relation:     PGA_Data_Finish_Encoded-weka.filters.unsupervised.attribute.NumericToNominal-R22-weka.filters.unsupervised.attribute.Remove-R3-15
Instances:    16606
Attributes:   9
              hole_par
              strokes
              sg_putt
              sg_arg
              sg_app
              sg_ott
              sg_t2g
              sg_total
              Finish
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 5.03 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 1.17 seconds

=== Summary ===

Correctly Classified Instances        3839               67.995  %
Incorrectly Classified Instances      1807               32.005  %
Kappa statistic                          0.6073
Mean absolute error                      0.1067
Root mean squared error                  0.3266
Relative absolute error                 39.1032 %
Root relative squared error             88.4186 %
Total Number of Instances             5646     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.803    0.027    0.856      0.803    0.829      0.796    0.888     0.720     1
                 0.640    0.066    0.642      0.640    0.641      0.575    0.787     0.467     2
                 0.513    0.072    0.550      0.513    0.531      0.454    0.720     0.354     3
                 0.484    0.077    0.485      0.484    0.485      0.408    0.704     0.302     4
                 0.488    0.064    0.527      0.488    0.507      0.439    0.712     0.322     5
                 0.900    0.079    0.811      0.900    0.853      0.796    0.911     0.757     6
Weighted Avg.    0.680    0.065    0.675      0.680    0.677      0.615    0.807     0.532     

=== Confusion Matrix ===

    a    b    c    d    e    f   <-- classified as
  759  142   24   11    1    8 |    a = 1
  113  564  150   32    9   13 |    b = 2
    9  156  426  155   43   41 |    c = 3
    5   12  147  356  137   78 |    d = 4
    1    3   20  160  350  183 |    e = 5
    0    2    8   20  124 1384 |    f = 6

